Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester BAC
Bundle-SymbolicName: org.globaltester.smartcardshell.protocols.bac;singleton:=true
Bundle-Version: 3.0.3
Bundle-Activator: org.globaltester.smartcardshell.protocols.bac.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.smartcardshell;bundle-version="3.0.0",
 org.globaltester.smartcardshell.protocols.securemessaging;bundle-version="3.0.0",
 org.globaltester.smartcardshell.protocols.iso7816;bundle-version="3.0.0",
 org.globaltester.logging.legacy;bundle-version="3.0.0",
 org.globaltester.smartcardshell.protocols.icao9303;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.smartcardshell.protocols.bac
