Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Protocol BAC
Bundle-SymbolicName: org.globaltester.smartcardshell.protocols.bac;singleton:=true
Bundle-Version: 3.6.3.qualifier
Bundle-Activator: org.globaltester.smartcardshell.protocols.bac.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.smartcardshell;bundle-version="3.0.0",
 org.globaltester.smartcardshell.protocols.securemessaging;bundle-version="3.0.0",
 org.globaltester.smartcardshell.protocols.iso7816;bundle-version="3.0.0",
 org.globaltester.logging.legacy;bundle-version="3.0.0",
 org.globaltester.smartcardshell.protocols.icao9303;bundle-version="3.0.0",
 org.globaltester.cryptoprovider;bundle-version="0.8.2",
 org.globaltester.cryptoprovider.bc;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.smartcardshell.protocols.bac
